
.about{
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.about .left{
  max-width: 350px;
  padding: 1rem;
  margin: auto;
  text-align: center;
}

.about .left p{
  margin: 1.2rem 0;

}
.about .right{
  max-width: 700px;
}
.right .img-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

.aboutbtn {
  width: 15rem;
  height: 5rem;
  font-size: 2rem; 
  margin: 1rem;
  font-family: 'Aboreto', cursive;
  background-color: black;
  color: white;
}

.aboutbtn:hover {

  background-color: white;
  color: black;
}

.text-white {
  color: white;
}
.text-white:hover {
  color: black;
}

/* h1,
h2,
h3,
h4,
h5,
h6
p,
a {
  color: black;
  text-decoration: none;
}

.aboutpg{
  height: 30%;
}
.aboutpg2{
  height: 70%;
} */